SECRET_KEY='django-insecure-m1gff91l^4h72di%3pi_*5#4z351(w*_^#*n)o=8xl(9jf*6df'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

DJANGO_ENV=DEVELOPMENT

DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=admin